pipeline {
    agent { label 'Agent-1' }
    tools { maven 'maven3.8'}
   
    stages {
        stage('GitHub Checkout') {
            steps {
                git branch: 'dev', 
                    url: 'https://github.com/Sowmyadevi2005/CICD_projects.git'
            }
        }
        stage('Compile'){
            steps{
                dir('Boardgame-main/') {
                        sh'''mvn compile'''
                            }
            }
        }
        stage('Test'){
            steps{
                dir('Boardgame-main/') {
                        sh'''mvn test'''
                            }
            }
        }
        stage('Package'){
            steps{
                dir('Boardgame-main/') {
                        sh'''mvn package'''
                            }
            }
        }

    }
    post{
        always{
            cleanWs()
        }
    }
}
